# player-communicator

./: README.md  pom.xml  start-client1.sh  start-client2.sh  start-server.sh
player-communicator-client/: pom.xml
player-communicator-client/src/main/java/com/_360t/playercommunicator/client/: ClientUtils.java  Player.java  PlayerType.java  ReadThread.java  WriteThread.java
player-communicator-client/src/test/java/com/_360t/playercommunicator/client/: PlayerTest.java
player-communicator-server/: pom.xml
player-communicator-server/src/main/java/com/_360t/playercommunicator/server/: Server.java  UserThread.java
player-communicator-server/src/test/java/com/_360t/playercommunicator/server/: ServerTest.java  UserThreadTest.java
